@import url('https://fonts.googleapis.com/css?family=Cinzel|Raleway&display=swap');

:root {
    --black: #202124;
    --light-gray: #f5f5f5;
    --spacing: 0.1em;
}

*, *::before, *::after {
    box-sizing: border-box;
}

* { margin: 0; }

/* GENERAL STYLES */
html, body {
    height: 100vh;
} 
body {
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
    font-size: 16px;
    color: var(--black);
    background-color: var(--light-gray);
}
p {
    font-size: 1.1em;
    text-align: justify;
}
q {
    font-family: 'Cinzel', serif;
    text-align: center;
    font-size: 1.5em;
    margin: 1.5em;
    display: block;
}
img {
    display: block;
    width: 100%;
}
section { margin: 2em 0; }

/* header */
header {
    background-color: var(--black);
    color: var(--light-gray);
    width: 100%;
    font-size: 1.25em;
    padding: 0.5em 0;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 2em;
}

/* MAIN */
#main { margin: 0 10em; }

/* intro */
#title {
    width: 100%;
    text-align: center;
    margin: 1em 0;
    display: block;

    letter-spacing: var(--spacing);
    text-transform: uppercase;
    line-height: 1.25;
    margin-bottom: 0.75em;
    font-size: 2.5rem;
    font-family: 'Cinzel', serif;
}
#title span {
    font-size: 0.5em;
    display: block;
}
#img-div {
    margin: auto;
    width: 40%;
}
#image {
    max-width: 100%;
    height: auto;
}
#img-caption {
    font-size: 0.75em;
    font-style: italic;
    float: right;
}
#tribute-info {
    font-size: 1em;
    line-height: 1.5;
    margin: 0 3em;
}
#tribute-link {
    float: right;
    color: var(--black);
    text-decoration: none;
    margin-right: 3em;
}
#tribute-link:hover {
    text-decoration: underline;
}

/* BIO SECTION */

#bio { margin-top: 5em; }

/* GALLERY SECTION */
#gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}
/* hover action */
.img-wrapper { position: relative; }
.img-description {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     width: 100%;
     height: 100%;
     opacity: 0;
     transition: 0.7s ease;
     background-color: var(--light-gray);
 }
.img-wrapper:hover .img-description {
     opacity: 0.75;
 }
.img-text{
     font-size: 1.25em;
     text-align: center;
     position: relative;
     top: 40%
 }
/* last quote */
q:last-child { padding-bottom: 2em; }

/* media queries */
@media (max-width: 900px) {
    #main { margin: 0 5em; }
    q { margin: 1em; }
    #img-div { width: 70%; }
    #gallery { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 700px) {
    #tribute-info { margin: 0 1em; }
}